# XFAppDuolingoClone

./: .gitignore  AppDuolingoClone.sln  LICENSE  README.md
AppDuolingoClone/: App.xaml  App.xaml.cs  AppDuolingoClone.csproj  LessonGroupDataTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs
AppDuolingoClone/ContentViews/: BonusContentView.xaml  BonusContentView.xaml.cs  LessonContentView.xaml  LessonContentView.xaml.cs  LessonGroupBonusContentView.xaml  LessonGroupBonusContentView.xaml.cs  LessonGroupDivisorContentView.xaml  LessonGroupDivisorContentView.xaml.cs  LessonGroupMultiContentView.xaml  LessonGroupMultiContentView.xaml.cs  LessonGroupSingleContentView.xaml  LessonGroupSingleContentView.xaml.cs  ProfileAchievementsContentView.xaml  ProfileAchievementsContentView.xaml.cs  ProfileFriendsContentView.xaml  ProfileFriendsContentView.xaml.cs  StoreItemAdsContentView.xaml  StoreItemAdsContentView.xaml.cs  StoreItemNormalContentView.xaml  StoreItemNormalContentView.xaml.cs  StoreItemSellContentView.xaml  StoreItemSellContentView.xaml.cs
AppDuolingoClone/Controls/: CircularProgressBar.cs  FormsFloatingActionButton.cs  HorizontalProgressBar.cs  ProgressBarBase.cs
AppDuolingoClone/Converters/: AchievementsActiveToTextColorConverter.cs  LevelToColorConverter.cs  LevelToImageCrownConverter.cs
AppDuolingoClone/Enums/: LessonGroupTypeEnum.cs  StoreItemType.cs
AppDuolingoClone/Fakes/: AchievementsServiceFake.cs  FriendsServiceFake.cs  LessonServiceFake.cs  StoreServiceFake.cs  StoriesServiceFake.cs
AppDuolingoClone/Interfaces/: IAchievementsService.cs  IDynamicTitle.cs  IFriendsService.cs  ILessonService.cs  IStoreService.cs  IStoriesService.cs  ITabPageIcons.cs
AppDuolingoClone/Models/: Achievement.cs  Friend.cs  Lesson.cs  LessonGroup.cs  StoreItem.cs  StoreItemGroup.cs  Stories.cs  StoriesGroup.cs
AppDuolingoClone/Templates/: StoreItemDataTemplate.cs
AppDuolingoClone/ViewModels/: LessonsViewModel.cs  ProfileViewModel.cs  RankingViewModel.cs  StoreViewModel.cs  (+3 more)
(+49 files in other folders)
