<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AppDuolingoClone.ContentViews.ProfileAchievementsContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AppDuolingoClone.Controls">
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding Achievements}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Padding="20">
                        <Grid HeightRequest="130" WidthRequest="200">
                            <Image Source="{Binding Icon}" WidthRequest="200" />

                            <Label
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Level}"
                                TextColor="White"
                                TranslationY="-20"
                                VerticalTextAlignment="End" />
                        </Grid>

                        <StackLayout Margin="20,0,0,0" Spacing="0">
                            <Label FontSize="26" Text="{Binding Name}" />

                            <Label
                                FontFamily="{StaticResource FontRegular}"
                                FontSize="22"
                                Text="{Binding Description}"
                                TextColor="#777777" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls:HorizontalProgressBar
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    Progress="0.5"
                                    ProgressColor="{StaticResource ProgressColor}"
                                    TrackColor="{StaticResource TrackColor}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Status}"
                                    TextColor="#afafae" />
                            </Grid>
                        </StackLayout>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>
