<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controls\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Views\TitleViews\" />
    <Folder Include="Models\" />
    <Folder Include="Fakes\" />
    <Folder Include="Enums\" />
    <Folder Include="ContentViews\" />
    <Folder Include="Templates\" />
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>